<!DOCTYPE html>
<html>
<head>
    <title>Sunil | Data Analyst</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- HERO SECTION -->
<div class="hero">
    <h1>Hi, I'm Sunil</h1>
    <p>Data Analyst | SQL | Python | Power BI</p>

    <a href="#projects" class="btn">View Projects</a>
    <a href="https://github.com/sunilmsuni81-hub" class="btn secondary" target="_blank">GitHub</a>
</div>

<div class="container">

    <!-- ABOUT -->
    <div class="section">
        <h2>About Me</h2>
        <p>I am a passionate data analyst skilled in SQL, Python, Power BI, and Excel. I transform raw data into meaningful insights that help businesses make better decisions.</p>
    </div>

    <!-- SKILLS -->
    <div class="section">
        <h2>Skills</h2>
        <ul>
            <li>SQL</li>
            <li>Python</li>
            <li>Power BI</li>
            <li>Excel</li>
        </ul>
    </div>

    <!-- PROJECTS -->
    <div class="section" id="projects">
    <h2>Projects</h2>
    <ul>

        <li>
            <strong>Sales Data Analysis (SQL)</strong><br>
            • Analyzed sales data using SQL queries<br>
            • Identified top-performing products and revenue trends<br>
            • Improved decision-making using insights
        </li>

        <li>
            <strong>Customer Segmentation (Python)</strong><br>
            • Used Python and clustering techniques<br>
            • Grouped customers based on behavior<br>
            • Helped target marketing strategies
        </li>

        <li>
            <strong>Power BI Dashboard</strong><br>
            • Built interactive dashboards<br>
            • Visualized KPIs and business metrics<br>
            • Created reports for better insights
        </li>

    </ul>
</div>

   <!-- CONTACT -->
<div class="section">
  <h2>Contact</h2>

  <p>Email: 
    <a href="mailto:sunilmsuni81@gmail.com">
      sunilmsuni81@gmail.com
    </a>
  </p>

  <p>GitHub: 
    <a href="https://github.com/sunilmsuni81-hub" target="_blank">
      github.com/sunilmsuni81-hub
    </a>
  </p>
</div>

</div>

</body>
</html>